# spring_mvc_security

./: pom.xml
src/main/java/com/amelinroman/spring/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/amelinroman/spring/security/controller/: MyController.java
src/main/webapp/WEB-INF/view/: view-for-all-employees.jsp  view-for-manager.jsp
